<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonder II | Kat tilman</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <div class="hero">
        <h1>Kat Tilman</h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="poetry.html">Poetry</a>
        <a href="excerpts.html">Excerpts</a>
        <a href="interviews.html">Interviews</a>
        <a href="essays.html">Essays</a>
    </nav>
</header>

    <main class="single-post">
        <article>
            <h2>Sonder II</h2>
           
            <p>
                I walk my dog at night.<br>
                There's an apartment building<br>
                just around the bed.<br>
                Big and looming,<br>
                lit with pretty lights.<br>
                <br>
                Blue lights in one room,<br>
                a movie night, perhaps?<br>
                One glows dim and golden,<br>
                a cozy night on the couch.<br>
                Another stirs with perfume,<br>
                work clothes,<br>
                or the nerves of a first date.<br>
                Maybe someone spilled a drink<br>
                and is mopping it up.<br>
                Someone fell asleep<br>
                in front of the tv.<br>
                <br>
                A hundred windows,<br>
                some alight some dark.<br>
                A hundred different tales<br>
                as vibrant and alive<br>
                as yours and mine.<br>
                Eight billion little stories<br>
                in each of them,<br>
                someone shines.<br>
            </p>
        </article>
    </main>
</body>
</html>